{
  "expo": {
    "name": "Caffio",
    "slug": "caffio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/caffio-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/caffio-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/caffio-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/caffio-logo.png"
    },
    "extra": {
      "stripePublishableKey": "pk_test_51SZrsQISl9AvMjv2e34mTYy0HaxZHS5XMbG7bbsjO5KBJjbnSZ7C7K1sG2clnjAzUn2Jhlt6czGYczfGbZkoCzvo00TJBCbXEh"
    }
  }
}
